# Auctionservice

./: .gitignore  Carsties.sln  docker-compose.yml  package-lock.json
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: Dockerfile  auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: Filter.tsx  actionAution.ts  authAction.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionFrom.tsx  CarImage.tsx  CountDownTimer.tsx  CurrentBid.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  (+6 more)
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDtos.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionDbContextFactory.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250912100413_InitialCreate.Designer.cs  20251117040959_AddAuctionEnd.Designer.cs  20251117040959_AddAuctionEnd.cs  20251118024438_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelper/: MappingProfile.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumer/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDtos.cs
src/BiddingService/Models/: Auction.cs  BidStatus.cs
src/BiddingService/RequestHepler/: MappingProfile.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionFInished.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfilService.cs
src/IdentityService/keys/: is-signing-key-3C7E95EC4B5FC694C0EE929A61157274.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumer/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auction.json
src/SearchService/Model/: Item.cs
src/SearchService/RequestHeplers/: MappingProfile.cs  SearchParams.cs
src/SearchService/Services/: AuctionSrvHttpClient.cs
(+25 files in other folders)
